esp_server/PDSClient/EspConfig.xaml

<Window x:Class="PDSClient.ConnectionManager.EspConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PDSClient"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local1="clr-namespace:PDSClient.StatModule"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}" WindowStyle="None" Visibility="Visible"  
		ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Title="ESP Board Configuration" Height="600" Width="500">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Height="60" VerticalAlignment="Top" Grid.Row="1" Background="#FF00867D">
            <TextBlock Text="Wifi Localization" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Champagne &amp; Limousines" />
            <Button Name="Close" Click="closeButton" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="26" Margin="0,16,16.2,20" Width="26" ScrollViewer.CanContentScroll="True" Padding="0" ToolTip="Close">
                <materialDesign:PackIcon x:Name="btn_exit" Kind="CloseOutline" Height="24" Width="24" UseLayoutRounding="False" Foreground="black"/>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <Grid VerticalAlignment="Top" Background="#4db6ac" Grid.Row="2">
            <TextBlock Text="Configuration" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Champagne &amp; Limousines" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 60 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="parentPanel"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10,10,0,0"
                    Orientation="Horizontal"
                    RenderTransformOrigin="0.463,0.451"
                    CanVerticallyScroll="True">

                <TextBlock x:Name="lbl_Title" Text="Insert new Board" FontSize =" 16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btn_add"
                    FontSize="20"
                    Foreground="black"
                    Width="40"
                    Height="40"
                    Margin="50,0,20,0"
                    Content="+"
                    Click="ButtonAdd">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid >
                                <Ellipse Fill="#ff9800"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <ScrollViewer x:Name="BoardList"  Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="Auto" MaxHeight="300">
                <ListView x:Name="Boards_box" Height="Auto" Margin="100,20,80,30"  VerticalAlignment="Bottom">
                    <ListView.BindingGroup>
                        <BindingGroup Name="{x:Null}" NotifyOnValidationError="False" />
                    </ListView.BindingGroup>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name ="id_text" Grid.Column="0" Text="Board id:" Margin="12,6,0,0"/>
                                <TextBox  Name ="id_box"  Grid.Column="0" Text="{Binding Path=Id}" Height="30" Width="20" Margin="15,0,0,0" TextAlignment="Right" VerticalAlignment="Center" />
                                <TextBlock Name ="x_text" Grid.Column="1" Text="x:" />
                                <TextBox  Name ="x_box" Grid.Column="1" Text="{Binding Path=P.X}" Margin="25,0,0,0" Height="30" Width="30"  TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Name ="y_text"  Grid.Column="1" Grid.Row="1" Text="y:" />
                                <TextBox  Name ="y_box" Grid.Column="1" Grid.Row="1" Text="{Binding Path=P.Y}" Margin="25,0,0,0" Height="30" Width="30"  TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Button  Grid.Column="2" Name="Delete" Click="ButtonDelete"  Background="{x:Null}" BorderBrush="{x:Null}" Height="16" Margin="0,5,0,0" Width="26"  ToolTip="Close" >
                                    <materialDesign:PackIcon x:Name="btn_exit" Kind="CloseOutline" Height="13" Width="15" UseLayoutRounding="False" Foreground="black"/>
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="True">

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </ScrollViewer>



            <StackPanel x:Name="ButtonPanel"
              Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Orientation="Horizontal"
              Margin="5,50,5,5">
                <Button x:Name="btn_ok"
                Foreground="black"
                Background ="#ff9800"
                Content="OK"
                Click="ButtonOk"/>
                <Button x:Name="btn_back"
                Foreground="black"
                Background ="#ff9800"
                Content="Cancel"
                Margin="5"
                Click="backButton"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
