esp_server/PDSClient/EspConfig.xaml

<Window x:Class="PDSClient.ConnectionManager.EspConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PDSClient"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local1="clr-namespace:PDSClient.StatModule"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}" WindowStyle="None" Visibility="Visible"  
        ResizeMode="NoResize"
        Title="ESP Board Configuration" Height="400" Width="500">
    <Grid>

        <Grid Grid.Row="0" Height="60" VerticalAlignment="Top" Background="#FF03A9F4">
            <TextBlock Text="PDSClient" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button Name="Close" Click="Button_Close" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="26" Margin="0,16,16.2,20" Width="26" ScrollViewer.CanContentScroll="True" Padding="0" ToolTip="Close">
                <materialDesign:PackIcon x:Name="btn_exit" Kind="CloseOutline" Height="24" Width="24" UseLayoutRounding="False" Foreground="#FFFAF4F4"/>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <Grid Grid.Row="1" Margin="0 60 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="parentPanel"
                    Grid.Row="0"
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Top" 
                    Margin="10,10,0,0" 
                    Orientation="Vertical" 
                    RenderTransformOrigin="0.463,0.451" 
                    CanVerticallyScroll="True">
                    <TextBlock x:Name="lbl_Title" Text="Insert (x, y) parameters for each ESP board:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel x:Name="ButtonPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="5">
                <Button x:Name="btn_ok"
                    Content="OK"
                    Click="ButtonOk"/>
                <Button x:Name="btn_cancel"
                    Content="Cancel"
                    Margin="5"
                    Click="ButtonCancel"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
