esp_server/PDSClient/MainWindow.xaml

<Window x:Class="PDSClient.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDSClient"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local1="clr-namespace:PDSClient.StatModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        
        mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainWindow}" WindowStyle="None" Visibility="Visible"  
             MouseDown="Window_MouseDown">

    <Grid >
        <Grid Height="60" VerticalAlignment="Top" Background="#FF00867D">
            <TextBlock Text="Wifi Localization" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button Name="Close" Click="Button_Close" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="26" Margin="0,16,16.2,20" Width="26" ScrollViewer.CanContentScroll="True" Padding="0" ToolTip="Close">
                <materialDesign:PackIcon x:Name="btn_exit" Kind="CloseOutline" Height="24" Width="24" UseLayoutRounding="False" Foreground="Black"/>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Name="Maximize"  Click="Button_Maximize" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="24" Margin="0,16,51.2,20" Width="24" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" RenderTransformOrigin="1.283,0.917" Foreground="#FFF5EFEF" ToolTip="Resize">
                <materialDesign:PackIcon Kind="WindowMaximize" Height="26" Width="26" UseLayoutRounding="False" BorderThickness="1" Foreground="Black"/>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button Name="Minimize"  Click="Button_minimize" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="18" Margin="0,22,83.2,20" Width="24" Padding="0" Foreground="#FFFAF7F7" ToolTip="Minimize">
                <materialDesign:PackIcon Kind="WindowMinimize" Height="24" Width="24" RenderTransformOrigin="0.567,1.1" Foreground="Black"/>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

        </Grid>

        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl SelectionChanged="TabablzControl_SelectionChanged" FixedHeaderCount="4" BorderBrush="#FF00867D">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Name="Scatter" Header="REAL TIME POSITION" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="78*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="[m]" Margin="0,4" FontSize="14" />
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <lvc:CartesianChart x:Name="scatterplot" LegendLocation="Bottom"  Grid.Row="0" >
                            </lvc:CartesianChart>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="55*"/>

                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,10,10,15">
                                <TextBlock Text="Insert MAC to find:" Margin="0,4" FontSize="14" />
                                <Grid>
                                    <TextBox   Name="MAC" BorderThickness="1" Margin="0,0,0,4" ForceCursor="True" Background="Transparent" FontSize="14" MaxLength="17" FontStretch="Expanded" CharacterCasing="Upper"/>
                                    <TextBlock IsHitTestVisible="False" Text="AA:AA:AA:AA:AA:AA" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=MAC}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>



                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0">
                                <Button Content="Search" Click="SearchMac"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Margin="0,0,5,4" Background="#FF018DCC" Foreground="#FFFFFFFF" Width="50">
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Button.IsMouseOver" Value="True">

                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="Cancel" Click="RemoveMac"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Margin="10,0,0,4" Background="#FF018DCC" Foreground="#FFFFFFFF" Width="50">
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Button.IsMouseOver" Value="True">

                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                </StackPanel>

                                
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,10,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="23" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total hidden macs:" Width="160"/>
                                    <TextBlock x:Name="total" Margin="0,0,0,0"  Height="23" TextWrapping="Wrap"  Width="50"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="23" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Correlated hidden macs:" Width="160"/>
                                    <TextBlock x:Name="correlated" Margin="0,0,0,0"  Height="23" TextWrapping="Wrap"  Width="50"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="23" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Error:" Width="160" />
                                    <TextBlock x:Name="error" Margin="0,0,0,0"  Height="23" TextWrapping="Wrap"  Width="50"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Row="2" Text="[m]" VerticalAlignment="Bottom" FontSize="14" />
                        </Grid>
                    </Grid>


                </TabItem>
                <TabItem Header="DEVICE NUMBER">
                    <Grid>

                        <lvc:CartesianChart Name="fiveMinutes" Grid.Column="0" LegendLocation="Bottom">

                        </lvc:CartesianChart>

                    </Grid>

                </TabItem>
                <TabItem Header="MOVEMENT ANIMATION">
                    <Grid  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78*"></ColumnDefinition>
                            <ColumnDefinition Width="22*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <lvc:CartesianChart Name="movement" Grid.Row="0" LegendLocation="Bottom">

                            </lvc:CartesianChart>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Click="Previous" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3" Background="#FF018DCC" Foreground="#FFFFFFFF">
                                    <materialDesign:PackIcon Kind="ArrowLeftBoldHexagonOutline" Height="40" Width="40" RenderTransformOrigin="0.567,1.1"/>
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="true">

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>
                                <TextBlock Name='txtB' Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF018DCC" />

                                <Button  Click="Next" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3" Background="#FF018DCC" Foreground="#FFFFFFFF">
                                    <materialDesign:PackIcon Kind="ArrowRightBoldHexagonOutline" Height="40" Width="40" RenderTransformOrigin="0.567,1.1"/>
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="true">

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="65*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>

                                <TextBox TextWrapping="Wrap" Text="SELECT AN INTERVAL " Margin="3,3,32.4,0" BorderThickness="0" HorizontalAlignment="Center" />

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="80*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="From: " BorderThickness="0" VerticalAlignment="Center" />


                                    <xctk:DateTimeUpDown Name="startDate" Initialized="StartDateInitialized" Format="Custom" FormatString="dddd dd/MMM/yyyy  HH:mm" Grid.Column="1" Margin="3,5"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="80*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="To: " BorderThickness="0" VerticalAlignment="Center" />
                                    <xctk:DateTimeUpDown Name="endDate" Initialized="EndDateInitialized" Grid.Column="1" Format="Custom" FormatString="dddd dd/MMM/yyyy  HH:mm" Margin="3,5"/>

                                </Grid>
                                <Button Content="Search" Click="Search" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3" Background="#FF018DCC" Foreground="#FFFFFFFF">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="True">

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>


                            </Grid>

                            <ListBox Name="CheckListbox"  
                                     Grid.Row="1" 
                                     Background="Transparent"  
                                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                     ScrollViewer.CanContentScroll="False" 
                                     BorderThickness="1" 
                                     BorderBrush="LightBlue"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">

                                <ListBox.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <CheckBox Name="checkBox" Content="{Binding FormattedMacAddr}"  
                                                  Background="LightBlue" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked">


                                        </CheckBox>
                                    </HierarchicalDataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                        </Grid>

                    </Grid>

                </TabItem>
                <TabItem Header="TEMPORAL DISTRIBUTION">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <lvc:CartesianChart Name="temporalDistribution" LegendLocation="None" Grid.Column="0" Margin="10">
                        </lvc:CartesianChart>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="65*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>

                                <TextBox TextWrapping="Wrap" Text="SELECT AN INTERVAL " Margin="3,3,32.4,0" BorderThickness="0" HorizontalAlignment="Center" />

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="80*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="From: " BorderThickness="0" VerticalAlignment="Center" />


                                    <xctk:DateTimeUpDown Name="sDate" Initialized="SDateInitialized" Format="Custom" FormatString="dddd dd/MMM/yyyy  HH:mm" Grid.Column="1" Margin="3,5"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="80*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="To: " BorderThickness="0" VerticalAlignment="Center" />
                                    <xctk:DateTimeUpDown Name="eDate" Initialized="EDateInitialized" Grid.Column="1" Format="Custom" FormatString="dddd dd/MMM/yyyy  HH:mm" Margin="3,5"/>

                                </Grid>
                                <Button Content="Search" Click="SearchRange" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3" Background="#FF018DCC" Foreground="White">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

            </dragablz:TabablzControl>
        </Grid>

    </Grid>
</Window>