esp_server/PDSClient/MainWindow.xaml

<Window x:Class="PDSClient.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDSClient"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local1="clr-namespace:PDSClient.StatModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"

        
        mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainWindow}" WindowStyle="None" Visibility="Visible"  
             MouseDown="Window_MouseDown">

    <Window.Resources>
        
        <Storyboard x:Key="menuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="chartMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="menuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="chartMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="openMenuBtn" >
            <BeginStoryboard Storyboard="{StaticResource menuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeMenuBtn" >
            <BeginStoryboard Storyboard="{StaticResource menuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid  >
        <Grid Height="60" VerticalAlignment="Top" Background="#FF4DB6AC">
            <TextBlock Text="Wifi Localization" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button Name="Close" Click="Button_Close" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="26" Margin="0,16,16.2,20" Width="26" ScrollViewer.CanContentScroll="True" Padding="0" ToolTip="Close">
                <materialDesign:PackIcon x:Name="btn_exit" Kind="CloseOutline" Height="24" Width="24" UseLayoutRounding="False" Foreground="Black"/>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Name="Maximize"  Click="Button_Maximize" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="24" Margin="0,16,51.2,20" Width="24" BorderThickness="0" HorizontalContentAlignment="Center" Padding="0" RenderTransformOrigin="1.283,0.917" Foreground="#FFF5EFEF" ToolTip="Resize">
                <materialDesign:PackIcon Kind="WindowMaximize" Height="26" Width="26" UseLayoutRounding="False" BorderThickness="1" Foreground="Black"/>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button Name="Minimize"  Click="Button_minimize" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="18" Margin="0,22,83.2,20" Width="24" Padding="0" Foreground="#FFFAF7F7" ToolTip="Minimize">
                <materialDesign:PackIcon Kind="WindowMinimize" Height="24" Width="24" RenderTransformOrigin="0.567,1.1" Foreground="Black"/>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </Grid>

        <Grid x:Name="chartMenu" Width="60" HorizontalAlignment="Left" Background="#FF0C505B" Panel.ZIndex="1">
            <StackPanel>
                <Grid Height="60" Background="Snow">
                    <Button x:Name="closeMenuBtn" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="closeMenuBtn_Click">
                        <materialDesign:PackIcon Foreground="#FF0C505B" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="openMenuBtn" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="openMenuBtn_Click">
                        <materialDesign:PackIcon Foreground="#FF0C505B" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#ff9800" >
                    <ListViewItem Height="60" PreviewMouseLeftButtonUp="realTimeChartBtnUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CellphoneWireless" Width="25" Height="25" Margin="10" VerticalAlignment="Center"  />
                            <TextBlock Text="Posizioni in Real Time" Margin="20 10" Foreground="#FFFFCF89"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseLeftButtonUp="deviceNumberChartBtnUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartLine" Width="25" Height="25" Margin="10" VerticalAlignment="Center" />
                            <TextBlock Text="Numero Dispositivi" Margin="20 10" Foreground="#FFFFCF89"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseLeftButtonUp="movementChartBtnUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CrosshairsGps" Width="25" Height="25" Margin="10" VerticalAlignment="Center" />
                            <TextBlock Text="Movimento Dispositivo" Margin="20 10" Foreground="#FFFFCF89"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" PreviewMouseLeftButtonUp="MACDistributionChartBtnUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="podium" Width="25" Height="25" Margin="10" VerticalAlignment="Center" />
                            <TextBlock Text="Distribuzione MAC" Margin="20 10" Foreground="#FFFFCF89"/>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Margin="0 60 0 0" >

            <Grid x:Name="realTimePosChart" Visibility="Hidden" Margin="80,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="trova MAC:" Margin="25,0,0,0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Grid x:Name="MACTextBoxGrid" Grid.Column="1" Height="30" Margin="0,10,0,5" >
                        <TextBox   Name="MAC" BorderThickness="1" Margin="0,0,0,4" ForceCursor="True" Background="Transparent" FontSize="14" MaxLength="17" FontStretch="Expanded" CharacterCasing="Upper" SelectionBrush="#FF00867D"/>
                        <TextBlock  IsHitTestVisible="False" Text="AA:AA:AA:AA:AA:AA" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=MAC}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Button
                                    x:Name="startButton"
                                    Grid.Column="2"
                                    Foreground="black"
                                    Background ="#ff9800"
                                    Content="Cerca"
                                    Margin="0,10,0,5"
                                    Height="30"
                                    MaxWidth="90"
                                    Click="SearchMac" FontSize="12" />
                    <Button
                                    x:Name="stopButton"
                                    Grid.Column="2"
                                    Foreground="black"
                                    Background ="#ff9800"
                                    Content="Stop"
                                    Margin="0,10,0,5"
                                    Height="30"
                                    MaxWidth="90"
                                    Visibility="Hidden"
                                    Click="RemoveMac" FontSize="12" />

                    <Grid Grid.Column="3" Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Height="23" HorizontalAlignment="Left" TextWrapping="Wrap" Text="MAC nascosti totali:"/>
                            <TextBlock x:Name="total" Margin="10,0,0,0" Height="23" TextWrapping="Wrap" Foreground="#FFFF9800" FontWeight="Bold" Width="50"  />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Height="23" HorizontalAlignment="Left" TextWrapping="Wrap" Text="MAC nascosti correlati:"/>
                            <TextBlock x:Name="correlated" Margin="10,0,0,0"  Height="23" TextWrapping="Wrap" Foreground="#FFFF9800" FontWeight="Bold" Width="50" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,20,0">
                            <TextBlock Height="23" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Percentuale Errore:" />
                            <TextBlock x:Name="error" Margin="10,0,0,0"  Height="23" TextWrapping="Wrap" Foreground="#FFFF9800" FontWeight="Bold" Width="50"/>
                        </StackPanel>

                    </Grid>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <lvc:CartesianChart x:Name="scatterplot"  Grid.Row="0" LegendLocation="Bottom">
                    </lvc:CartesianChart>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">

                    </Grid>

                </Grid>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="[m]" VerticalAlignment="Bottom" FontSize="14" />
            </Grid>

            <Grid x:Name="deviceNumberChart" Visibility="Hidden" Margin="80,0,0,0">

                <lvc:CartesianChart Name="fiveMinutes" Grid.Column="0" LegendLocation="Right">

                </lvc:CartesianChart>

            </Grid>

            <Grid x:Name="movementChart" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden" Margin="80,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBox Grid.Column="0" TextWrapping="Wrap" Text="Seleziona Intervallo [minuti]:"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Grid Grid.Column="1" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="From: " BorderThickness="0" VerticalAlignment="Center" />


                            <xctk:DateTimeUpDown Name="startDate" Initialized="StartDateInitialized" Format="Custom" FormatString="dddd dd/MMM/yyyy  HH:mm" Grid.Column="1" Margin="3,5"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="To: " BorderThickness="0" VerticalAlignment="Center" />
                        <xctk:DateTimeUpDown Name="endDate" Initialized="EndDateInitialized" Grid.Column="1" Format="Custom" FormatString="dddd dd/MMM/yyyy  HH:mm" Margin="3,5"/>

                    </Grid>
                    
                    <Button 
                        Grid.Row="0" 
                        Grid.Column="2"
                        Content="Cerca"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,3"
                        Foreground="black"
                        Background ="#ff9800"
                        Height="30"
                        MaxWidth="90"
                        Click="Search" FontSize="12" />

                    <DockPanel Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Margin="10">
                        <TextBox x:Name="sliderText" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Margin="5,0,0,0" Width="40" CaretBrush="#FFFF9800" SelectionBrush="#FFFF9800" />
                        <Slider Maximum="2880"   IsSnapToTickEnabled="True" Name="slValue" Foreground="#FFFF9800" BorderBrush="#FF7EF10B" />
                    </DockPanel>
                    
                    
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,10">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" Name="CheckListbox"  
                                     Grid.Row="1" 
                                     Background="Transparent"  
                                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                     ScrollViewer.CanContentScroll="False" 
                                     BorderThickness="1" 
                                     BorderBrush="LightBlue"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">

                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Name="checkBox" Content="{Binding FormattedMacAddr}"  
                                                  Background="LightSeaGreen" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked">
                                </CheckBox>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <lvc:CartesianChart Name="movement" Grid.Column="1" LegendLocation="Bottom" Grid.ColumnSpan="2"/>
                </Grid>


            </Grid>

            <Grid x:Name="temporalDistrChart" Visibility="Visible" Margin="80,0,0,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column ="0" Text="Seleziona Intervallo " HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                        <TextBlock Text="Da: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <xctk:DateTimeUpDown materialDesign:ThemeAssist.Theme="Dark" Name="sDate" Initialized="SDateInitialized" Format="Custom" FormatString="dddd dd/MMM/yyyy  HH:mm" Grid.Column="1" Margin="0,5" MaxHeight="30"/>
                        </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="A: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <xctk:DateTimePicker materialDesign:ThemeAssist.Theme="Dark" Name="eDate"  Initialized="EDateInitialized" Format="Custom" FormatString="dddd dd/MMM/yyyy  HH:mm" Grid.Column="1" Margin="0,5" MaxHeight="30" MouseWheelActiveOnFocus="False"/>
                    </Grid>
                    
                    <Button
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="black"
                                    Background ="#ff9800"
                                    Content="Cerca"              
                                    Height="30"
                                    MaxWidth="90"
                                    Click="SearchRange" FontSize="12" />
                </Grid>
                
                <lvc:CartesianChart Name="temporalDistribution" LegendLocation="None" Grid.Row="1" Margin="10" />
                
               
            </Grid>

        </Grid>

    </Grid>
</Window>