esp_server/PDSClient/StartConfiguration.xaml

<Window x:Class="PDSClient.StartConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDSClient"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local1="clr-namespace:PDSClient.StatModule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        
       
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}" WindowStyle="None" Visibility="Visible"  
        ResizeMode="NoResize"
        Title="StartConfiguration" Height="400" Width="300">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Height="60" VerticalAlignment="Top" Background="#00867d" Grid.Row="1">
            <TextBlock Text=" Wifi Localization " Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Champagne &amp; Limousines" />
            <Button Name="Close" Click="closeButton" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="26" Margin="0,16,16.2,20" Width="26" ScrollViewer.CanContentScroll="True" Padding="0" ToolTip="Close">
                <materialDesign:PackIcon x:Name="btn_exit" Kind="CloseOutline" Height="24" Width="24" UseLayoutRounding="False" Foreground="black"/>
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
      <Grid VerticalAlignment="Top" Background="#4db6ac" Grid.Row="2">
        <TextBlock Text="Configuration" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Champagne &amp; Limousines" />

      </Grid>


      

        <Grid Margin="0 30 0 0" Grid.Row="3">

            <StackPanel Orientation="Vertical">
               
                
                    <Button x:Name="btn_loadDB"
                        Foreground="black"
                        Background ="#ff9800"
                        FontSize="16"
                        Height="60"
                        Width ="200"
                        Margin="2,10,0,20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="ButtonLoadFromDB">
                      
                      <StackPanel>
                            <TextBlock Text="Load" HorizontalAlignment="Center"/>
                            <TextBlock Text="from DB" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                  
                    <Button x:Name="btn_new"
                              Foreground="black"
                              Background ="#ff9800"
                              FontSize="16"
                              Height="60"
                              Width ="200"
                              Margin="2,10,0,20"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Click="ButtonNewConfig">

                      <StackPanel>
                        <TextBlock Text="New" HorizontalAlignment="Center"/>
                        <TextBlock Text="List" HorizontalAlignment="Center"/>
                      </StackPanel>
                    </Button>  
            </StackPanel>
        </Grid>
    </Grid>
</Window>
